<html>
  <head>
    <style>
      body{
  background-color:cornsilk;
}



.picture{
  background-color:red;
  background-image:url();
  bakground-size:cover;
  background-position:center;
  width:150px;
  height:150px;
  border-radius:100px;
  margin:auto;
  margin-bottom:50px;
    
}

.who{
  background-color:rgb(60, 60, 60, 0.3);
  opacity:0.5;
  weight:100px;
  height:200px;
  border-radius:10px;
  text-align:center;
}

.iletisim{
 background-color:rgb(60, 60, 60, 0.3);
  opacity:0.5;
  weight:100px;
  height:100px;
  border-radius:10px;
  text-align:center;
  margin-top:60px;
}
    </style>
  </head>
  <body>
    <div class="picture"> </div>
    <div class="who">
      <h3> Who Am I ? </h3>
      <p>text..</p>
      
      
    </div>
    
    <div class="iletisim"><h4>My Contact information</h4>
      <p> text</p>
    </div>
  </body>
</html>
